# ExcelUpload

./: ExcelReportUpload.csproj  ExcelReportUpload.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: ExcelUploadController.cs  LoginController.cs  WeatherForecastController.cs
IRepositories/: IExcelUploadRepository.cs  ILoginRepository.cs
Models/: LoginResponse.cs  UploadFile.cs  User.cs
Properties/: launchSettings.json
Repositories/: ExcelUploadRepository.cs  LoginRepository.cs
